# springboot-datasource-creation-reactive

./: pom.xml  readme.md
src/main/java/com/example/springmultimodulescanning/springbootdatasourcecreationreactive/: SpringbootDatasourceCreationReactiveApplication.java
src/main/resources/: application-h2.yaml  application-mariadb.yaml  application-mssql.yaml  application-mysql.yaml  application-oracle.yaml  application-postgresql.yaml  application.properties
src/test/java/com/example/springmultimodulescanning/springbootdatasourcecreationreactive/: SpringbootDatasourceCreationReactiveApplicationTests.java
