
## mysql:
# if URL has the ending slash, database name is not used

#spring.r2dbc.url=r2dbc:mysql://localhost:3306/
#spring.r2dbc.name=jbtests
#spring.r2dbc.username=irina
#spring.r2dbc.password=jolt

# if db name in url  has "-" or "_", the part after dash is removed

#spring.r2dbc.url=r2dbc:mysql://localhost:3306/jb_tests
#spring.r2dbc.username=irina
#spring.r2dbc.password=jolt

# user/password in url are ignored
#spring.r2dbc.url=r2dbc:mysql://irina:secret@myhost:3306/mydb

# ok:
#spring.r2dbc.url=r2dbc:mysql://localhost:3306
#spring.r2dbc.name=jbtests
#spring.r2dbc.username=irina
#spring.r2dbc.password=jolt

## h2
# incorrect results for all 4 cases

#spring.r2dbc.url=r2dbc:h2:file:///./foodb
#spring.r2dbc.username=sa
#spring.r2dbc.password=

#spring.r2dbc.url=r2dbc:h2:mem:///~/db/testdb
#spring.r2dbc.username=sa
#spring.r2dbc.password=

#spring.r2dbc.url=r2dbc:h2:mem:///foodb
#spring.r2dbc.username=sa
#spring.r2dbc.password=

#spring.r2dbc.url=r2dbc:h2:mem:///
#spring.r2dbc.name=foodb
#spring.r2dbc.username=sa
#spring.r2dbc.password=

## mssql
# no gutter icon for all cases

#spring.r2dbc.url=r2dbc:mssql://zzzzz.database.windows.net:1433
#spring.r2dbc.name=mydb
#spring.r2dbc.username=irina
#spring.r2dbc.password=xxxx

#spring.r2dbc.url=r2dbc:pool:mssql://yyyy.database.windows.net:1433/demo
#spring.r2dbc.username=irina
#spring.r2dbc.password=xxxx

## oracle
# i'm not sure, but it looks like the format should be like follows
#spring.r2dbc.url=r2dbc:oracle://dbhost:1521/dbservicename

# sometimes the following format is mentioned:
#spring.r2dbc.url=r2dbc:oracle:thin://localhost:1521:orcl

# typo shown for 'r2dbc':
#spring.r2dbc.url=r2dbc:oracle:thin//dbhost:1521/dbservicename

#spring.r2dbc.username=irina
#spring.r2dbc.password=xxxx

## mariadb
# ok, but everything after "-" or "_" in the db name is removed (same for mysql)
#spring.r2dbc.url=r2dbc:mariadb://demo-server.com:5047/reactive-demo?sslMode=VERIFY_CA&serverSslCert=/path/to/skysql_chain.pem
# the options list is also truncated after "_" or "-" (same for mysql):
#spring.r2dbc.url=r2dbc:mariadb://demo-server.com:5047/reactivedemo?sslMode=VERIFY_CA&serverSslCert=/path/to/skysql_chain.pem
#spring.r2dbc.username=some_username
#spring.r2dbc.password=some_password
# user/password are ignored (same as for mysql)
#spring.r2dbc.url=r2dbc:mariadb://myuser:mypassword@myserver.com:5047/demo

## postgresql
# ok
#spring.r2dbc.url=r2dbc:postgresql://localhost/studentdb
#spring.r2dbc.username=user
#spring.r2dbc.password=secret
# we can make use of `spring.r2dbc.properties.*` also?
#spring.r2dbc.url=r2dbc:postgresql://myhost:5432/mydb
#spring.r2dbc.properties.schema = myschema
# same as
#spring.r2dbc.url=r2dbc:postgresql://myhost:5432/mydb?schema=myschema



